<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style>
        .text1 {
            position: absolute;
            top: 0;
            width: 200px;
            height: 200px;
            padding: 5px 10px;
            background: yellow;
            color: cornflowerblue;
            line-height: 12;
        }

        .text {
            position: absolute;
            right: 0;
            width: 200px;
            height: 200px;
            padding: 5px 10px;
            background: #c00;
            color: #fff;
            line-heighr: 12;
        }

        .text2 {
            position: absolute;
            bottom: 0;
            width: 200px;
            height: 200px;
            padding: 5px 10px;
            background: blue;
            color: #fff;
            line-height: 12;
        }

        .text3 {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 200px;
            height: 200px;
            padding: 5px 10px;
            background: green;
            color: goldenrod;
            line-height: 12;
        }

        .text4 {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            padding: 5px 10px;
            background: #eee;
            color: #000;
            line-height:12;

        }

    </style>
</head>
<body>
<div class="text">我将出现在浏览器右上角</div>
<div class="text2">我将出现在浏览器左底部</div>
<div class="text1">我将出现在浏览器头部</div>
<div class="text3">我将出现在浏览器右底部</div>
<div class="text4">我将出现在浏览器中部</div>

</body>
</html>